<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <ul class="sidebar__list">
                <li class="sidebar__link">
                    <div class="sidebar__logo"></div>
                    <div class="sidebar__icon-menu"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-one"></div>
                    <div class="sidebar__text">Мониторинг</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-two"></div>
                    <div class="sidebar__text">Отчеты</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-three"></div>
                    <div class="sidebar__text">Настройки</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-four"></div>
                    <div class="sidebar__text">Администрирование</div>
                    <div class="sidebar__right-icon"></div>
                </li>
            </ul>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__left-block">
                        <div class="header__home-icon"></div>
                    </div>
                    <div class="header__right-block">
                        <select class="header__lang">
                            <option value="">Русский</option>
                            <option value="">Казахский</option>
                        </select>
                        <div class="header__user-icon"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="report">
                <div class="container">
                    <div class="report__row">
                        <div class="report__title title">Отчет по услугам</div>
                        <div class="report__block">
                            <div class="report__header">
                                <div class="report__button">asd</div>
                            </div>
                            <div class="report__body">
                                <div class="report__block-input">
                                    <div class="report__input">
                                        <p class="text">Регионы</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="report__input2">
                                        <p class="text">Филиалы</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="report__date">
                                        <p class="text">Дата</p>
                                        <div class="date-block">
                                            <input type="date">
                                            <span>по</span>
                                            <input type="date">
                                        </div>
                                    </div>
                                </div>
                                <div class="report__block-button">
                                    <button class="button button-grey">Сбросить</button>
                                    <button class="button button-blue">Применить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="container">
                    <div class="category__row">
                        <div class="category__title title"></div>
                        <div class="category__block">
                            
                                <table class="table">
                                    <tr>
                                        <th>№</th>
                                        <th>Регион</th>
                                        <th>Филиал</th>
                                        <th>Количество услуг</th>
                                        <th>Очень сложная</th>
                                        <th>Сложная</th>
                                        <th>Средняя</th>
                                        <th>Простая</th>
                                        <th>Очень простая</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            <div class="category__diagram">
                                <figure class="highcharts-figure">
                                    <div id="container"></div>
                                </figure>
                            </div>
                            <div class="category__bottom-layout">
                                <button class="category__button">Показать диаграмму</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rating">
                <div class="container">
                    <div class="rating__row">
                        <div class="rating__title title">Рейтинг услуг</div>
                        <div class="rating__block">
                            <div class="table">
                                <table class="table">
                                    <tr>
                                        <th>№</th>
                                        <th>Услуги</th>
                                        <th>Общее количество<br> талонов</th>
                                        <th>Обслужено</th>
                                        <th>Бронировано</th>
                                        <th>Клиент не пришел</th>
                                    </tr>
                                    <tr>
                                        <td colspan="6">Нур-Султан - г.Нур-Султан</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        
                                    </tr>
                                    <tr>
                                        <td colspan="6">Нур-Султан - г.Нур-Султан</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            
                            <div class="rating__diagram">
                                <figure class="highcharts-figure">
                                    <div id="container2"></div>
                                </figure>
                            </div>
                            <div class="rating__bottom-layout">
                                <div class="rating__button">Показать диаграмму</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>